姓名：邓**
出生地:湖南省湘西土家族苗族自治州市泸溪县
性别：女
民族：汉族
年龄：75岁
职业：务农
婚姻：已婚
住址：湖南省泸溪县浦市镇李家田村一组
入院日期：2014-*09-*23 10:01
记录日期：2014-*09-*23 11:09
病情陈述者:患者本人
入院方式：步行
主 诉：全身起鳞屑性红斑4个月
现病史：患者4个月前无明显诱因头皮、耳朵、双上肢出现红色丘疹，散在分布伴瘙痒，至当地诊所就诊，考虑“湿疹”，给予口服药及外用药治疗后（具体用药不详），瘙痒好转，红斑扩大。近4个月以来，患者红斑逐渐扩大至前胸、后背，双下肢，至湖南省湘西土家族苗族自治州人民医院就诊，考虑“银屑病”，给予住院治疗7天后（具体用药不详），红斑逐渐融合伴大量脱屑。今日特来我院门诊就诊，以“银屑病”收入我科，起病以来，大小便正常，食欲一般，睡眠、精神可，体重未改变。
既往史：高血压病史5年，最高达“150/90mmHg”,现服用左旋氨氯地平降血压，血压控制可。2012年9月在全麻下行“胃癌根治术+十二指肠憩室切除术”。2012年湘西土家族苗族自治州人民医院诊断为“2型糖尿病”，未正规治疗。否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于湖南省湘西土家族苗族自治州市泸溪县，久居本地，否认血吸虫疫水接触水，无吸烟、饮酒史，否认毒物接触史。
月经史:月经情况：初潮14岁，6天/28天，50岁。月经期间，月经相关症状：月经周期规则,月经量中等，颜色正常。无血块、无痛经月经史]。现无阴道异常流血史，白带无异常。
婚姻生育史:20岁结婚，生3儿3女，婚姻史配偶与子女均体健。
家族史：父母健在，兄弟姐妹健在，否认家族性遗传病史。
体 格 检 查
生命体征体温：37.5℃，脉搏：96次/分，呼吸：20次/分，血压：146/79mmHg
一般情况发育正常，营养良好，正常面容，神志清楚，精神尚可，自动体位，查体合作，问答切题，皮肤黏膜全身皮肤粘膜未见黄染，全身浅表淋巴结未触及肿大。头部头颅无畸形、双眼睑无浮肿，眼球活动自如，无外突，结合膜无充血及水肿，巩膜无黄染，角膜透明，双侧瞳孔等大等圆，对光反应灵敏。耳廓无畸形，外耳道无溢脓，乳突无压痛。外鼻无畸形，鼻通气良好，无鼻翼煽动，副鼻窦区无压痛。唇无紫绀，口腔粘膜无出血点，伸舌居中，无震颤，咽部无充血，扁桃体无肿大，无脓性分泌物。颈软无抵抗，无颈静脉怒张，甲状腺无肿大，无血管杂音，气管居中，肝颈静脉回流征阴性。胸廓无畸形，双侧呼吸动度对称，语颤无增强，双肺叩诊清音，双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心前区无隆起，心尖搏动位于第五肋间左锁骨中线内0.5cm，未触及细震颤，心界无扩大，心率96次／分，律齐，心音无明显增强和减弱，各瓣膜听诊区未闻及病理性杂音。腹部平软，未见腹壁静脉曲张，无胃肠型及蠕动波，可见14CM长的纵行手术疤痕。全腹无压痛及腹肌紧张，未触及腹部包块，肝、脾肋缘下未触及，莫菲氏征阴性，肝及肾区无叩击痛，腹部移动性浊音阴性，双肾区无叩击痛。肠鸣音正常。脊柱无畸形，活动自如，关节无红肿，无杵状指（趾），双下肢无浮肿，双下肢皮肤无色素沉着。四肢肌力、肌张力正常。腹壁反射及双膝反射正常，巴氏征阴性, 克氏征阴性,布氏征阴性, 肛门、外生殖器未查。
专科检查：全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。
实验室检查及其他特殊检查
暂缺。
初步诊断：
表格<诊断>内容:
补充诊断：
入院诊断：
　　1.完全性右束支传导阻滞(2014-*09-*24)
　　1.寻常型银屑病
　　2.脂肪肝(2014-*09-*25)
　　2.胃癌根治术+十二指肠憩室切除术后
　　3.胆囊结石(2014-*09-*25)
　　3.高血压病 1级 很高危组

　　4.2型糖尿病

罗**/朱* 　











出 院　记　录
入院时间：2014年09月23日 10时01分
出院时间：2014年09月30日 08时00分
住院天数：7天
入院诊断：1.寻常型银屑病2.胃癌根治术+十二指肠憩室切除术后3.高血压病 1级 很高危组4.2型糖尿病
入院时情况：患者邓**,性别女，年龄75岁，因“全身起鳞屑性红斑4个月”入院。查体:体温：37.5℃，脉搏：96次/分，呼吸：20次/分，血压：146/79mmHg 双肺呼吸音清晰，未闻及干湿性罗音。心率96次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。
住院经过：入院后完善相关检查:电解质：二氧化碳结合力17.4mmol/l↓，急诊钙1.94mmol/l↓，余正常。血常规：血红蛋白108g/l↓，中性粒细胞比值84.60%↑，淋巴细胞比值11.30%↓，余正常。肝功能：白蛋白36.3g/l↓，余正常。肾功能、空腹血糖、大便常规+隐血：正常。血脂全套：甘油三酯2.47mmol/l↑，余正常。尿常规：尿白细胞脂酶25.00Leu/ul，镜检白细胞0-*2/HP，余正常。糖化血红蛋白:7.70%↑。乙肝、丙肝全套、人免疫缺陷病毒抗体抗原测定、梅毒全套：正常。（9.27）复查尿常规:正常。血常规：血红蛋白110g/l↓，中性粒细胞比值76.20%↑，余正常。心电图：1、窦性心律。2、完全性右束传导阻滞。3、右室面电压偏高。腹部B超：脂肪肝，胆囊内多个小强光团，考虑结石，建议复查。胆总管上段增宽。内分泌科总住院会诊患者，建议进行处理：1、糖尿病饮食、饭后散步半小时。2、测空腹血糖+餐后2小睦血糖，查糖化血红蛋白。3、诺和锐早、中、晚各5μ餐前皮下注射，诺和平10μ晚上10点皮下注射。二甲双胍片 500mgTID，格列美脲片 2mg QD。给予：甲氨喋呤10mg once控制病情，二丁酰环磷腺苷钙粉针调节上皮细胞角化，薄芝糖肽注射剂调节细胞免疫，复方甘草酸苷注射剂抗炎、抗过敏，口服枸地氯雷他定片、氯苯那敏片、非索非那定片止痒、抗过敏，硫代硫酸钠粉针止痒，口服碳酸钙/维生素D3咀嚼片补钙，复合辅酶粉针调节细胞代谢，消银颗粒控制病情，左旋氨氯地平片降血压，卡泊三醇搽剂、卡泊三醇软膏外用等对症支持治疗，胰岛素、二甲双胍片、格列美脲片降血糖，病情好转，予以今日结帐，明日出院。
出院时情况：患者未述夜间仍瘙痒，一般情况尚可，大小便正常。查体：血压：四测正常。双肺呼吸音清晰，未闻及干湿性罗音。心率82次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，颜色变淡，范围缩小，表面可见少量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的淡红色斑块，颜色变淡，范围缩小，上覆少量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。
出院诊断：1.寻常型银屑病2.胃癌根治术+十二指肠憩室切除术后3.高血压病 1级 很高危组4.2型糖尿病 5.脂肪肝 6.胆囊结石 7.完全性右束支传导阻滞
出院医嘱：1、注意休息，低盐、低糖饮食。
2、出院带药：10月2日早上8：00 甲氨喋呤片 2.5mg；
10月2日晚上8：00 甲氨喋呤片 2.5mg； 10月3日早上8：00 甲氨喋呤片 2.5mg； 
10月9日早上8：00 甲氨喋呤片 2.5mg；
10月9日晚上8：00 甲氨喋呤片 2.5mg；
10月10日早上8：00 甲氨喋呤片 2.5mg； 卡泊三醇软膏 适量 外用 一天二次；
氯苯那敏片 口服 每次1粒 一天一次
复方甘草酸苷片 口服 每次2片 一天三次；
（自备）二甲双胍片 每次500mg 一天三次；
（自备）格列美脲片 每次2mg 一天一次。
3、半个月后我科门诊复查。
4、至消化内科、内分泌科、肝胆外科、心血管内科门诊就诊。
5、不适随诊。
医师：罗**/朱*
2014年09月30日















2014-*09-*23 11:54 
首次病程记录
一、病例特点：
（1）老年，女，75岁，病程4个月。
（2）临床表现：全身起鳞屑性红斑4个月
（3）既往：高血压病史5年，最高达“150/90mmHg”,现服用左旋氨氯地平降血压，血压控制可。2012年9月在全麻下行“胃癌根治术+十二指肠憩室切除术”。2012年湘西土家族苗族自治州人民医院诊断为“2型糖尿病”，未正规治疗。否认肝炎、结核、疟疾病史，否认心脏病史，否认糖尿病、脑血管疾病、精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
（4）查体:体温：37.5℃，脉搏：96次/分，呼吸：20次/分，血压：146/79mmHg 双肺呼吸音清晰，未闻及干湿性罗音。心率96次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。
专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。
（5）辅助检查：暂缺。
二、拟诊讨论：
患者老年，女，75岁，因全身起鳞屑性红斑4个月入院。既往：高血压病史5年，最高达“150/90mmHg”,现服用左旋氨氯地平降血压，血压控制可。2012年9月在全麻下行“胃癌根治术+十二指肠憩室切除术”。2012年湘西土家族苗族自治州人民医院诊断为“2型糖尿病”，未正规治疗。查体:血压：146/79mmHg，专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。目前拟诊为：1.寻常型银屑病 2.胃癌根治术+十二指肠憩室切除术后 3.高血压病 1级 很高危组 4.2型糖尿病。诊断明确，无需鉴别。
三、病例分型：A型
四、诊疗计划：
（1）完善常规检查：三大常规、肝、肾功能；
（2）二丁酰环磷腺苷钙粉针调节上皮细胞角化，薄芝糖肽注射剂调节细胞免疫，复方甘草酸苷注射剂抗炎、抗过敏，复合辅酶粉针调节细胞代谢，消银颗粒控制病情，左旋氨氯地平片降血压，卡泊三醇搽剂、卡泊三醇软膏外用等对症支持治疗。
（3）监测血糖、血压，详细告知患者及其家属病情和诊疗计划。
罗**/朱*
2014-*09-*23 15:44　　　　　上级医师首次查房记录
今随李**副教授查房，患者诉全身干燥脱屑，一般情况尚可，大小便正常。查体：体温：37.5℃，血压：146/79mmHg，余生命体征正常。双肺呼吸音清晰，未闻及干湿性罗音。心率96次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。李老师看完病人后指示：目前拟诊为：1.寻常型银屑病 2.胃癌根治术+十二指肠憩室切除术后 3.高血压病 1级 很高危组 4.2型糖尿病。嘱其：（1）完善常规检查：三大常规、肝、肾功能；（2）二丁酰环磷腺苷钙粉针调节上皮细胞角化，薄芝糖肽注射剂调节细胞免疫，复方甘草酸苷注射剂抗炎、抗过敏，复合辅酶粉针调节细胞代谢，消银颗粒控制病情，左旋氨氯地平片降血压，卡泊三醇搽剂、卡泊三醇软膏外用等对症支持治疗。（3）监测血糖、血压，详细告知患者及其家属病情和诊疗计划。遵执，继观！
罗**/朱*
2014-*09-*23 19:55　　　　　 
患者晚餐后2h血糖 16.1mmol/L，予以胰岛素 4IU皮下注射，复测血糖11.1mmol/L，请白班医师继观！
罗**/张晓玲
2014-*09-*24 08:19　　　　　教授查房记录
今随肖*教授查房，患者诉夜间瘙痒，一般情况尚可，大小便正常。查体：四测正常。双肺呼吸音清晰，未闻及干湿性罗音。心率86次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。检查结果回报：电解质：二氧化碳结合力17.4mmol/l↓，急诊钙1.94mmol/l↓，余正常。血常规：血红蛋白108g/l↓，中性粒细胞比值84.60%↑，淋巴细胞比值11.30%↓，余正常。肝功能：白蛋白36.3g/l↓，余正常。肾功能、空腹血糖、大便常规+隐血：正常。糖化血红蛋白:7.70%↑。乙肝、丙肝全套、人免疫缺陷病毒抗体抗原测定、梅毒全套：正常。血脂全套：甘油三酯2.47mmol/l↑，余正常。尿常规：尿白细胞脂酶25.00Leu/ul，镜检白细胞0-*2/HP，余正常。肖老师看完病人后指示：密切监测血糖2天，必要时请内分泌科会诊。尿中有白细胞,无尿频、尿急、尿痛，暂不考虑“尿路感染”,嘱其多喝水，保持尿路通畅。病情稳定，加强外用药涂擦，口服枸地氯雷他定片止痒。患者血钙低，口服碳酸钙/维生素D3咀嚼片补钙，余治疗同前。遵执，继观！
罗**/朱*
2014-*09-*25 08:19　　　　　副教授查房记录
今随李**副教授查房，患者述全身瘙痒，一般情况尚可，大小便正常。查体：血压：140/79mmHg，余生命体征正常。双肺呼吸音清晰，未闻及干湿性罗音。心率90次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。检查结果回报：心电图：1、窦性心律。2、完全性右束传导阻滞。3、右室面电压偏高。腹部B超：脂肪肝，胆囊内多个小强光团，考虑结石，建议复查。胆总管上段增宽。李老师看完病人后指示：患者肝功能正常，今日予以甲氨喋呤10mg once治疗，已向患者家属说明甲氨喋呤可能出现胃肠道反应、肝功能损害、肺纤维化、骨髓抑制、脱发等不良反应，患者家属理解并同意，用胰岛素控制血糖，非索非那定片止痒、抗过敏，余治疗同前。遵执，继观！
罗**/朱*
2014-*09-*26 08:10　　　　　日常病程记录-*皮肤科
今查看患者，患者全身瘙痒较前好转，一般情况尚可，大小便正常。查体：四测正常，余生命体征正常。双肺呼吸音清晰，未闻及干湿性罗音。心率90次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，颜色变淡，表面可见少量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，部分斑块可见新发小脓疱，上覆细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。患者血糖控制欠佳，嘱其低糖饮食，必要时胰岛素控制。继观！
罗**/朱*
2014-*09-*26 19:57　　　　　日常病程记录-*皮肤科
刚患者全身瘙痒，查体：生命体征平稳。双肺呼吸音清晰，未闻及干湿性罗音。心率80次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底红，表面可见少量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的红色斑块，部分斑块可见新发小脓疱，上覆细小白色鳞屑。予以硫代硫酸钠粉针止痒，停照UVB，继观。
罗**/朱*
2014-*09-*28 08:03　　　　　
昨晚患者21点19分左右诉全身瘙痒，难以入睡。后给予患者扑尔敏4mg一片口服，后安静入睡。请白班医师继续观察病情变化。
张*
2014-*09-*28 11:13　　　　　副教授查房记录
今随李**副教授查房，患者述夜间仍瘙痒，一般情况尚可，大小便正常。查体：四测正常。双肺呼吸音清晰，未闻及干湿性罗音。心率80次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，颜色变淡，表面可见大量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的淡红色斑块，上覆大量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。李老师看完病人后指示：3餐后血糖高，用胰岛素控制血糖，停非索非那定片，改氯苯那敏片 4mg QN止痒、抗过敏，余治疗同前。遵执，继观！
罗**/朱*
2014-*09-*28 11:53　　　　　会诊记录
　　今内分泌科总住院会诊患者，认为患者诊断为　1.寻常型银屑病2.胃癌根治术+十二指肠憩室切除术后3.高血压病 （1级 很高危组）4.2型糖尿病 建议进行处理：1、糖尿病饮食、饭后散步半小时。2、测空腹血糖+餐后2小睦血糖，查糖化血红蛋白。3、诺和锐早、中、晚各5μ餐前皮下注射，诺和平10μ晚上10点皮下注射。二甲双胍片 500mgTID，格列美脲片 2mg QD。4、随诊。
罗**/朱*
2014-*09-*29 07:38　　　　　
患者晚餐后2h血糖 20.2mmol/L，予以胰岛素6IU皮下注射，复测血糖15.3mmol/L，请白班医师继观！
张*/朱波臣
2014-*09-*29 11:16　　　　　副教授查房记录
今随李**副教授查房，患者夜间仍瘙痒，一般情况尚可，大小便正常。查体：四测正常。双肺呼吸音清晰，未闻及干湿性罗音。心率82次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，可见14CM长的纵行手术疤痕。全腹无压痛及反跳痛。专科检查： 全身可见散在鳞屑性丘疹、斑丘疹，边界清楚，基底稍红，颜色变淡，范围缩小，表面可见少量白色鳞屑，Auspitz征阳性。颈部、前胸、后背可见大片融合的淡红色斑块，颜色变淡，范围缩小，上覆少量细小白色鳞屑。头皮呈束状，油腻，有断发。各关节无压痛、变形。检查结果回报：（9.27）复查尿常规:正常。血常规：血红蛋白110g/l↓，中性粒细胞比值76.20%↑，余正常。李老师看完病人后指示：病情好转，予以今日结帐，明日出院。嘱其：1、注意休息，低盐、低糖饮食。2、出院带药：10月2日早上8：00 甲氨喋呤片 2.5mg；10月2日晚上8：00 甲氨喋呤片 2.5mg；10月3日早上8：00 甲氨喋呤片 2.5mg；10月9日早上8：00 甲氨喋呤片 2.5mg；10月9日晚上8：00 甲氨喋呤片 2.5mg；10月10日早上8：00 甲氨喋呤片 2.5mg；卡泊三醇软膏 适量 外用 一天二次；氯苯那敏片 口服 每次1粒 一天一次；复方甘草酸苷片 口服 每次2片 一天三次；（自备）二甲双胍片 每次500mg 一天三次；（自备）格列美脲片 每次2mg 一天一次。3、半个月后我科门诊复查。4、至消化内科、内分泌科、肝胆外科、心血管内科门诊就诊。5、不适随诊。
罗**/朱*




















姓名：李*
出生地:湖南省长沙市雨花区县
性别：男
民族：汉族
年龄：76岁
职业：退休
婚姻：已婚
住址：长沙市雨花区韶山北路355号38栋3门103房
入院日期：2014-*09-*23 15:01
记录日期：2014-*09-*23 16:57
病情陈述者:患者本人 认为可靠
入院方式：步行
主 诉：四肢反复起皮疹伴瘙痒3年余，加重1月
现病史：患者自述3年前无明显诱因四肢出现散在皮疹，起初是粟粒大小丘疹，逐渐扩大，形成结节、增厚，伴瘙痒，自予外用药物涂搽（具体药名不详），病情好转，但反复发作，夏秋季加重。近1个月来无明显诱因病情加重，皮疹增多，扩至躯干、头部，以四肢为重，双手皮疹起初起皮下水疱，逐渐破溃，结痂，融合成片，脱屑，伴瘙痒，日晒后无明显加重感，曾自予“神龙百草膏”等药物涂搽，稍有好转，但仍有新皮疹出现，为了进一步诊治，遂于2014年9月23日至我院皮肤科门诊就诊，门诊以“扁平苔藓？、湿疹？”收住本科。患者起病以来无发热、头痛，无口腔粘膜溃疡，无关节肿痛，体重无明显改变。
既往史：既往有高血压病史4年余，最高血压在160/100左右，予珍珠降压片控制血压，现血压控制可；有糖尿病病史4年余，予胰岛素控制血糖，现血糖控制可；有冠心病、陈旧性脑梗塞、高脂血症、脂肪肝病史数年，未予正规治疗。否认肝炎、结核、疟疾病史，否认精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
个人史：生于湖南省长沙市雨花区县，久居本地，否认血吸虫疫水接触水，无吸烟、饮酒史，否认毒物接触史。
婚姻史:23岁结婚，育有1儿2女，其妻子及儿女均体健。婚姻史]
家族史：父母自然病故，兄弟姐妹健在，否认家族性遗传病史。
体 格 检 查
生命体征体温：36.3℃，脉搏：88次/分，呼吸：21次/分，血压：147/88mmHg
一般情况发育正常，营养良好，正常面容，神志清楚，精神尚可，自动体位，查体合作，问答切题，皮肤黏膜全身皮肤粘膜未见黄染，全身浅表淋巴结未触及肿大。头部头颅无畸形、双眼睑无浮肿，眼球活动自如，无外突，结合膜无充血及水肿，巩膜无黄染，角膜透明，双侧瞳孔等大等圆，对光反应灵敏。耳廓无畸形，外耳道无溢脓，乳突无压痛。外鼻无畸形，鼻通气良好，无鼻翼煽动，副鼻窦区无压痛。唇无紫绀，口腔粘膜无出血点，伸舌居中，无震颤，咽部无充血，扁桃体无肿大，无脓性分泌物。颈软无抵抗，无颈静脉怒张，甲状腺无肿大，无血管杂音，气管居中，肝颈静脉回流征阴性。胸廓无畸形，双侧呼吸动度对称，语颤无增强，双肺叩诊清音，双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心前区无隆起，心尖搏动位于第五肋间左锁骨中线内0.5cm，未触及细震颤，心界无扩大，心率88次／分，律齐，心音无明显增强和减弱，各瓣膜听诊区未闻及病理性杂音。腹部平软，未见腹壁静脉曲张，无胃肠型及蠕动波，全腹无压痛及腹肌紧张，未触及腹部包块，肝、脾肋缘下未触及，莫菲氏征阴性，肝及肾区无叩击痛，腹部移动性浊音阴性，双肾区无叩击痛。肠鸣音正常。脊柱无畸形，活动自如，关节无红肿，无杵状指（趾），双下肢无浮肿。四肢肌力、肌张力正常。腹壁反射及双膝反射正常，巴氏征阴性, 克氏征阴性,布氏征阴性, 肛门、外生殖器未查。
专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。
实验室检查及其他特殊检查
缺。
初步诊断：
表格<诊断>内容:
出院诊断：
入院诊断：
　　1.扁平苔藓可能性大(2014-*09-*29)
　　1.扁平苔藓？
　　2.湿疹(2014-*09-*29)
　　2.湿疹？
　　3.高血压病 1级 很高危组(2014-*09-*29)
　　3.红斑狼疮？
　　4.2型糖尿病(2014-*09-*29)
　　4.高血压病 1级 很高危组
　　5.冠心病 心功能I级(2014-*09-*29)
　　5.2型糖尿病
　　6.高脂血症(2014-*09-*29)
　　6.冠心病 心功能I级
　　7.陈旧性脑梗塞(2014-*09-*29)
　　7.高脂血症
　　8.脂肪肝(2014-*09-*29)
　　8.陈旧性脑梗塞
　　9.不完全性右束支阻滞(2014-*09-*29)
　　9.脂肪肝
　　10.肝多发囊肿(2014-*09-*29)
罗**/彭** 　
　　11.双肾结石（左肾多发）(2014-*09-*29)

























出 院　记　录
入院时间：2014年09月23日 15时01分
出院时间：2014年09月30日 08时00分
住院天数：7天
入院诊断：1.扁平苔藓？2.湿疹？3.红斑狼疮？4.高血压病 1级 很高危组5.2型糖尿病 6.冠心病 心功能I级 7.高脂血症 8.陈旧性脑梗塞 9.脂肪肝
入院时情况：患者李*、性别男，年龄76岁，因“四肢反复起皮疹伴瘙痒3年余，加重1月”入院。既往有高血压病史4年余，最高血压在160/100左右，予珍珠降压片控制血压，现血压控制可；有糖尿病病史4年余，予胰岛素控制血糖，现血糖控制可；有冠心病、陈旧性脑梗塞、高脂血症、脂肪肝病史数年，未予正规治疗。查体:体温：36.3℃，脉搏：88次/分，呼吸：21次/分，血压：147/88mmHg，双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心率88次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，肝、脾肋缘下未触及，双肾区无叩击痛。肠鸣音正常。专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。
住院经过：入院后完善相关检查：小便常规：尿葡萄糖++，尿胆原+umol/l，余正常；肝功能：白蛋白36.9g/l↓，余正常；甘油三酯1.90mmol/l↑，总胆固醇5.95mmol/l↑，高密度脂蛋白胆固醇0.86mmol/l↓，低密度脂蛋白胆固醇4.29mmol/l↑，高密度脂蛋白胆固醇/总胆固醇0.14↓；葡萄糖8.98mmol/l↑；尿沉渣：尿葡萄糖56 mmol/l ++++mmol/l，尿蛋白定性0.3 g/l +g/l，余正常；血常规：嗜酸性粒细胞计数0.98×10^9/L↑，嗜酸性粒细胞比值18.50%↑，红细胞体积分布宽度-*SD49.50fL↑，大血小板比例54.00%↑，血小板体积分布宽度21.4fL↑，余正常，嗜酸性粒细胞计数、比值增高；糖化血红蛋白8.40%↑；大便常规、电解质、肾功能、乙肝、丙肝、HIV、梅毒全套基本正常。血糖空腹在6.5-*10.9mmHg之间，餐后2小时血糖在9.3-*21.9mmol/L之间。狼疮全套、抗双链-*DNA抗体、梅毒全套阴性；心电图示：部分导联ST-*T段改变；不完全性右束支阻滞。胸片正常。腹部彩超示：肝脂肪沉积；肝多发囊肿；双肾结石（左肾多发）。入院后给予暂予复方甘草酸苷抗炎、抗过敏，疏血通改善循环，复合辅酶改善细胞代谢，雷公藤多苷片抑制免疫，枸地氯雷他定抗过敏、止痒，自备珍珠降压片控制血压，胰岛素控制血糖，中药泡澡，卤米松软膏、硼酸软膏外用等对症支持治疗；9月24日行病理组织活检，病理结果尚未回报；9月25日请内分泌科会诊，嘱改胰岛素为“三短一长”方案，赖脯胰岛素早餐前5u、中餐前7u、晚餐前6u皮下注射，来得时14u 睡前皮下注射，米格列醇50mg 口服 Tid。经治疗后病情好转，予以出院。
出院时情况：患者诉轻痒，一般情况尚可，大小便正常。查体：四测正常。心肺腹无明显阳性体征。专科检查：头部、躯干、四肢丘疹、斑丘疹、红斑颜色明显变淡，无明显皮屑，双手背皮疹融合成红斑块，红斑块较前变薄，无明显皮屑、渗出。右前臂手术切口稍红肿、无渗出。
出院诊断：1.扁平苔藓可能性大 2.湿疹 3.高血压病 1级 很高危组 4.2型糖尿病 5.冠心病 心功能I级 6.高脂血症 7.陈旧性脑梗塞 8.脂肪肝 9.不完全性右束支阻滞 10.肝多发囊肿 11.双肾结石（左肾多发）
出院医嘱：1.注意饮食，低盐低脂糖尿病饮食，避免食用和接触易过敏物，适当锻炼身体；
2.出院带药：美能片 2片 口服 每日三次 
维生素E 1片 口服 每日三次 
恩瑞特 1片 口服 每日一次 
雷公藤多苷片 2片 口服 每日三次 
自备药：米格列醇 1片 口服 每日三次餐后服 
优泌林(70/30) 12IU 皮下注射 早餐前30分钟 优泌林(70/30) 14IU 皮下注射 晚餐前30分钟 
珍珠降压片 1片 口服 每日三次
3.定期至我科门诊复诊，定期换药，1周后至我科门诊拆线，追查病检结果，咨询 电话：85295260； 4.定期至心血管内科、内分泌科、神经内科、肝胆外科、泌尿外科就诊，定期复 查心电图、监测血糖；
5.不适随诊。
医师：罗**/彭**
2014年09月30日



















2014-*09-*23 17:53 
首次病程记录
一、病例特点：
（1）老年，男，76岁，病程3年余。
（2）临床表现：四肢反复起皮疹伴瘙痒3年余，加重1月
（3）既往：既往有高血压病史4年余，最高血压在160/100左右，予珍珠降压片控制血压，现血压控制可；有糖尿病病史4年余，予胰岛素控制血糖，现血糖控制可；有冠心病、陈旧性脑梗塞、高脂血症、脂肪肝病史数年，未予正规治疗。否认肝炎、结核、疟疾病史，否认精神疾病史，否认手术、外伤、输血史，否认食物、药物过敏史，预防接种史不详。
（4）查体:体温：36.3℃，脉搏：88次/分，呼吸：21次/分，血压：147/88mmHg，全身浅表淋巴结未触及肿大。双侧瞳孔等大等圆，对光反应灵敏。颈软无抵抗，甲状腺无肿大，气管居中。双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心率88次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，肝、脾肋缘下未触及，双肾区无叩击痛。肠鸣音正常。
专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。 
（5）辅助检查：缺。 
二、拟诊讨论：
患者老年、男，因“四肢反复起皮疹伴瘙痒3年余，加重1月”入院。既往有高血压病史4年余，最高血压在160/100左右，予珍珠降压片控制血压，现血压控制可；有糖尿病病史4年余，予胰岛素控制血糖，现血糖控制可；有冠心病、陈旧性脑梗塞、高脂血症、脂肪肝病史数年，未予正规治疗。查体:体温：36.3℃，脉搏：88次/分，呼吸：21次/分，血压：147/88mmHg，双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心率88次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，肝、脾肋缘下未触及，双肾区无叩击痛。肠鸣音正常。专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。根据患者病史、症状、体征目前拟诊为：1.扁平苔藓？2.湿疹？3.红斑狼疮？4.高血压病 1级 很高危组 5.2型糖尿病 6.冠心病 心功能I级 7.高脂血症 8.陈旧性脑梗塞 9.脂肪肝。应与以下疾病鉴别：银屑病：是一种免疫介导的多基因遗传性皮肤病，多种环境因素均可诱导易感患者发病，典型临床表现为鳞屑性红斑或斑块，局限或广泛分布，刮屑试验多数阳性，病理组织可以协助诊断。
三、病例分型：C型
四、诊疗计划：
（1）完善常规检查：三大常规、肝、肾功能、电解质、血糖，病理组织检查，胸片、心电图、腹部彩超；
（2）暂予复方甘草酸苷抗炎、抗过敏，疏血通改善循环，复合辅酶改善细胞代谢，雷公藤多苷片抑制免疫，枸地氯雷他定抗过敏、止痒，自备珍珠降压片控制血压，胰岛素控制血糖，中药泡澡，卤米松软膏、硼酸软膏外用等对症支持治疗；
（3）详细告知患者及其家属病情和诊疗计划； 
（4）在上级医师指导下进一步完善诊疗计划。
罗**/彭**
2014-*09-*23 18:17　　　　　上级医师首次查房记录
今随李**副教授查看新病人，患者因“四肢反复起皮疹伴瘙痒3年余，加重1月”入院。既往有高血压病史4年余，最高血压在160/100左右，予珍珠降压片控制血压，现血压控制可；有糖尿病病史4年余，予胰岛素控制血糖，现血糖控制可；有冠心病、陈旧性脑梗塞、高脂血症、脂肪肝病史数年，未予正规治疗。查体:体温：36.3℃，脉搏：88次/分，呼吸：21次/分，血压：147/88mmHg，双肺呼吸音清晰，未闻及干湿性罗音和胸膜摩擦音。心率88次／分，律齐，各瓣膜听诊区未闻及病理性杂音。腹部平软，肝、脾肋缘下未触及，双肾区无叩击痛。肠鸣音正常。专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。李老师看完病人后指示：根据患者病史、症状、体征目前诊断为：1.扁平苔藓？2.湿疹？3.红斑狼疮？4.高血压病 1级 很高危组 5.2型糖尿病 6.冠心病 心功能I级 7.高脂血症 8.陈旧性脑梗塞 9.脂肪肝。嘱其注意饮食，尽快完善相关检查，以明确诊断，调整用药，暂予复方甘草酸苷抗炎、抗过敏，疏血通改善循环，复合辅酶改善细胞代谢，雷公藤多苷片抑制免疫，枸地氯雷他定抗过敏、止痒，自备珍珠降压片控制血压，胰岛素控制血糖，中药泡澡，卤米松软膏、硼酸软膏外用等对症支持治疗。遵执，继观！
罗**/彭**
2014-*09-*23 23:50　　　　　 
今日患者晚餐后2h血糖17.3mmol/l，予以皮下注射胰岛素3IU，复查血糖：17.2mmol/l，考虑皮下注射胰岛素不敏感，且患者无明显不适症状，未作特殊处理，请白班医师考虑是否调整胰岛素用量，续观。
罗**/邓新杰
2014-*09-*24 09:47　　　　　教授查房记录
今随肖*教授查房，患者诉仍有瘙痒，一般情况尚可，大小便正常。查体：四测正常。心肺腹无明显阳性体征。专科检查：头部、躯干、四肢见散在丘疹、斑丘疹、红斑，头部见红色斑片，无皮屑，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分皮疹形成结节，质稍硬，部分红斑表面见少许皮屑，易刮落。肖老师看完病人后指示：嘱尽快完善相关检查，以明确诊断，患者血糖增高，予胰岛素降糖不明显，继续监测空腹血糖+三餐后2小时血糖，必要时请内分泌科会诊，嘱患者注意饮食，积极控制血糖。余治疗基本同前。打电话予内分泌科总住院会诊，嘱监测空腹及三餐2小时后血糖3天后再会诊，以便调整用药。遵执，继观！
罗**/彭**
2014-*09-*24 11:42　　　　　手术记录
今日10:10-*10:30在局麻下行皮肤组织活检术。嘱患者仰卧位，常规络合碘消毒，铺无菌单，2%利多卡因局部浸润麻醉，采用菱形切口取右前臂约一1.5cm长皮损，间断缝合4针，再次络合碘常规消毒，无菌纱布加压包扎，皮肤组织标本于生理盐水纱布中保存，立即送病理。手术过程顺利，术中出血少许，患者无特殊不适，一般情况可。嘱患者术后保持伤口敷料干洁，按时换药。
罗**/彭**
2014-*09-*24 15:30　　　　　
今日患者中餐后2小时血糖21.9mmol/L，予以皮下注射胰岛素4IU，复查血糖：15.8mmol/l，患者无明显不适症状，嘱患者注意饮食，积极控制血糖，继续监测血糖，余同前。继观。
罗**/彭**
2014-*09-*24 16:05　　　　　
今日检查结果回报：小便常规：尿葡萄糖++，尿胆原+umol/l，余正常，既往有糖尿病病史，定期复查；肝功能：白蛋白36.9g/l↓，余正常，白蛋白稍低，嘱其加强营养，优质蛋白饮食；甘油三酯1.90mmol/l↑，总胆固醇5.95mmol/l↑，高密度脂蛋白胆固醇0.86mmol/l↓，低密度脂蛋白胆固醇4.29mmol/l↑，高密度脂蛋白胆固醇/总胆固醇0.14↓，提示高脂血症及高胆固醇血症；嘱其低盐低脂饮食，必要时请心血管内科会诊，定期复查；葡萄糖8.98mmol/l↑；尿沉渣：尿葡萄糖56 mmol/l ++++mmol/l，尿蛋白定性0.3 g/l +g/l，余正常，考虑糖尿病所致；血常规：嗜酸性粒细胞计数0.98×10^9/L↑，嗜酸性粒细胞比值18.50%↑，红细胞体积分布宽度-*SD49.50fL↑，大血小板比例54.00%↑，血小板体积分布宽度21.4fL↑，余正常，嗜酸性粒细胞计数、比值增高，定期复查；糖化血红蛋白8.40%↑；大便常规、电解质、肾功能、乙肝、丙肝、HIV基本正常。
罗**/彭**
2014-*09-*25 09:06　　　　　副教授查房记录
今随李**副教授查房，患者诉瘙痒较前减轻，一般情况尚可，大小便正常。查体：四测正常。心肺腹无明显阳性体征。专科检查：头部、躯干、四肢丘疹、斑丘疹、红斑颜色较前变淡，双手背皮疹融合成红斑块，无明显皮屑、渗出，四肢、躯干部分红斑表面见少许皮屑。右前臂手术切口稍红肿、无渗出。检查结果回报：空腹血糖在9.8-*10.9mmol/L之间，餐后2小时血糖在16.1-*21.9mmol/L之间。李老师看完病人后指示：患者皮肤较前好转，血糖控制欠佳，嘱其注意控制饮食，积极治疗糖尿病，必要时请内分泌科会诊，以调整用药，继续监测血糖。予夫西地酸软膏涂搽切口处，余治疗基本同前。遵执，继观！
罗**/彭**
2014-*09-*25 17:24　　　　　会诊记录
　　今请内分泌科总住院医师会诊患者，认为患者诊断为：1.扁平苔藓？2.湿疹？3.红斑狼疮？4.高血压病 1级 很高危组 5.2型糖尿病 6.冠心病 心功能I级 7.高脂血症 8.陈旧性脑梗塞 9.脂肪肝。建议进行以下处理：1.监测空腹+三餐后血糖，加强糖尿病饮食宣教；2.改胰岛素治疗方案为“三短一长”，赖脯胰岛素早餐前5u、中餐前7u、晚餐前6u皮下注射，来得时14u睡前皮下注射，米格列醇50mg 口服 Tid，根据血糖调胰岛素剂量，血糖控制目标：空腹血糖6-*8mmol/L，餐后2小时血糖8-*10mmol/L之间，谨防低血糖；3.我科随诊。遵执，继观。
罗**/彭**
2014-*09-*26 09:00　　　　　教授查房记录
今随肖*教授查房，患者诉瘙痒较前减轻，一般情况尚可，大小便正常。查体：四测正常。心肺腹无明显阳性体征。专科检查：头部、躯干、四肢丘疹、斑丘疹、红斑颜色较前变淡，双手背皮疹融合成红斑块，红斑块较前变薄，无明显皮屑、渗出，四肢、躯干部分红斑表面见少许皮屑。右前臂手术切口稍红肿、无渗出。检查结果回报：狼疮全套、抗双链-*DNA抗体、梅毒全套阴性；昨日晚餐后2h血糖17.8mmol/l6.5mmol/l，今空腹血糖6.5nmol/L，早餐后2h血糖12.8mmol/l；心电图示：部分导联ST-*T段改变；不完全性右束支阻滞，患者无明显胸闷、胸痛、心悸等临床症状，嘱定期至心内科就诊，复查心电图；胸片回报正常。肖老师看完病人后指示：狼疮全套、抗双链-*DNA抗体阴性，红斑狼疮诊断依据不足，暂可排除红斑狼疮。患者拒绝予赖脯胰岛素早餐前5u、中餐前7u、晚餐前6u皮下注射控制血糖，坚持予混合优泌林（70/30）12IU 晚餐前皮下注射，早餐前14IU 皮下注射，嘱继续监测血糖，注意饮食，适当锻炼，余治疗基本同前。遵执，继观！
罗**/彭**
2014-*09-*29 11:22　　　　　教授查房记录
今随肖*教授查房，患者诉轻痒，一般情况尚可，大小便正常。查体：四测正常。心肺腹无明显阳性体征。专科检查：头部、躯干、四肢丘疹、斑丘疹、红斑颜色明显变淡，无明显皮屑，双手背皮疹融合成红斑块，红斑块较前变薄，无明显皮屑、渗出。右前臂手术切口稍红肿、无渗出。检查结果回报：腹部彩超示:肝脂肪沉积；肝多发囊肿；双肾结石（左肾多发）。肖老师看完病人后指示：患者病情好转,予今日结账,明日出院,嘱其注意饮食，低盐低脂糖尿病饮食，避免食用和接触易过敏物，适当锻炼身体；出院带药,继续巩固治疗；定期至我科门诊复诊，定期换药，1周后至我科门诊拆线，追查病检结果，咨询电话：85295260；定期至心血管内科、内分泌科、神经内科、肝胆外科、泌尿外科就诊，定期复查心电图、监测血糖；不适随诊。遵执！
罗**/彭**












主诉： 反复皮肤紫癜1月余，尿检异常7天
现病史： 患儿1月前因腹痛至当地医院就诊，腹痛无明显诱因，性质不详,无发热、呕吐、腹泻，予输液治疗后（具体不详）腹痛症状减轻，次日发现双腕关节及手背散在红色皮疹，突出皮肤，压之不褪色，不伴发热、关节肿痛，继之波及双下肢、臀部，呈对称性分布，伴瘙痒感，遂至县医院就诊，考虑为“过敏性紫癜”，予对症支持治疗约20余天（具体不详），治疗期间患儿皮疹反复出现，共约3次，均以双下肢、臀部对称性分布，为求进一步诊治，7天前至南华大学附一就诊，尿检示：尿蛋白3+ ，隐血3+，考虑“紫癜性肾炎”，至我院就诊，3月14日复查尿常规：尿蛋白3+，隐血3+。为进一步诊治收住我科。病程中，患儿无发热、咳嗽、腹泻、呕吐、少尿、多尿、肉眼血尿、浮肿、黑便等不适，精神、食欲、睡眠可，二便正常，体重无明显变化。
既往史： 患儿平素体健，否认肝炎、结核、伤寒等传染病史及接触史。否认心、肺、肝、肾等重要脏器疾病史。否认手术、外伤史、无输血史，否认药物、食物过敏。预防接种按计划进行。 
个人史： 第4胎第2产，足月 顺产，出生时无窒息史，无产伤、抢救史。无挑食、偏食、厌食，食欲一般，生长发育与正常同龄儿童比较相仿，无特殊发育史，生活有规律，无盗汗史，平时睡眠可， 无外地久居史，无毒物及血吸虫疫水接触史。
家族史： 父母均体健，非近亲结婚。家族中无类似病史，无肝炎、结核、伤寒等传染病史，无遗传病史。
体格检查 ：T36.8℃,P80次/分,R20次/分,BP106/62mmHg ,神志清楚，发育正常，营养中等，皮肤弹性正常，全身皮肤无黄染，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，未见肝掌、蜘蛛痣，浅表淋巴结未触及；头颅无畸形。双侧眼睑无水肿，眼窝无凹陷，双眼睁闭自如，结膜无充血，巩膜无黄染，双侧瞳孔等大等圆，直径3mm，对光反射灵敏；耳廓无畸形，乳突无压痛，外耳道未见异常分泌物，鼻外形正常，未见鼻翼扇动，通气正常；口唇无发绀，牙龈无肿胀，无口吐白沫，咽不红，扁桃体无肿大，伸舌居中，颈软，无抵抗，颈静脉无充盈怒张；甲状腺无肿大，气管居中；胸廓无畸形，肋间隙正常，双侧呼吸音运动对称，触觉语颤对称存在，双肺叩诊呈清音，双肺呼吸音清，未闻及干、湿罗音；心前区无异常隆起，未触及震颤及心包摩擦音，心界无扩大，心率80次/分，各瓣膜听诊区未闻及杂音；腹平软，未见腹壁静脉曲张及胃肠型、蠕动波，全腹无压痛及反跳痛,肝脾肋下未及，腹部叩诊呈鼓音，肝区及双肾区无叩击痛，腹部移动性浊音阴性，肠鸣音正常，未闻及血管杂音。肛门及生殖器未见异常；脊柱生理弯曲存在，无叩击痛，活动自如；四肢活动自如，无畸形，双膝关节无红肿，双下肢无浮肿；四肢肌力、肌张力正常；双侧腹壁反射对称引出，双侧膝反射对称引出，双侧Babinski征、Kernig征、Brudzinski征均阴性。
辅助检查 ：（3月10日外院）血常规：WBC11.43*109/lHB132g/lPlt377*109/lN44.20%L44.20%；小便常规：尿蛋白3+隐血3+白细胞+-镜检红细胞3+镜检白细胞1-3；
(3月11日外院)小便常规：尿蛋白3+隐血3+镜检红细胞2+；
（我院3月14日）尿常规：尿蛋白3+隐血3+镜检红细胞1+；

反复皮肤紫癜1月余，尿检异常7天
患儿1月前因腹痛至当地医院就诊，腹痛无明显诱因，性质不详,无发热、呕吐、腹泻，予输液治疗后（具体不详）腹痛症状减轻，次日发现双腕关节及手背散在红色皮疹，突出皮肤，压之不褪色，不伴发热、关节肿痛，继之波及双下肢、臀部，呈对称性分布，伴瘙痒感，遂至县医院就诊，考虑为“过敏性紫癜”，予对症支持治疗约20余天（具体不详），治疗期间患儿皮疹反复出现，共约3次，均以双下肢、臀部对称性分布，为求进一步诊治，7天前至南华大学附一就诊，尿检示：尿蛋白3+ ，隐血3+，考虑“紫癜性肾炎”，至我院就诊，3月14日复查尿常规：尿蛋白3+，隐血3+。为进一步诊治收住我科。病程中，患儿无发热、咳嗽、腹泻、呕吐、少尿、多尿、肉眼血尿、浮肿、黑便等不适，精神、食欲、睡眠可，二便正常，体重无明显变化。
患儿平素体健，否认肝炎、结核、伤寒等传染病史及接触史。否认心、肺、肝、肾等重要脏器疾病史。否认手术、外伤史、无输血史，否认药物、食物过敏。预防接种按计划进行。 
第4胎第2产，足月 顺产，出生时无窒息史，无产伤、抢救史。无挑食、偏食、厌食，食欲一般，生长发育与正常同龄儿童比较相仿，无特殊发育史，生活有规律，无盗汗史，平时睡眠可， 无外地久居史，无毒物及血吸虫疫水接触史。
父母均体健，非近亲结婚。家族中无类似病史，无肝炎、结核、伤寒等传染病史，无遗传病史。
：T36.8℃,P80次/分,R20次/分,BP106/62mmHg ,神志清楚，发育正常，营养中等，皮肤弹性正常，全身皮肤无黄染，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，未见肝掌、蜘蛛痣，浅表淋巴结未触及；头颅无畸形。双侧眼睑无水肿，眼窝无凹陷，双眼睁闭自如，结膜无充血，巩膜无黄染，双侧瞳孔等大等圆，直径3mm，对光反射灵敏；耳廓无畸形，乳突无压痛，外耳道未见异常分泌物，鼻外形正常，未见鼻翼扇动，通气正常；口唇无发绀，牙龈无肿胀，无口吐白沫，咽不红，扁桃体无肿大，伸舌居中，颈软，无抵抗，颈静脉无充盈怒张；甲状腺无肿大，气管居中；胸廓无畸形，肋间隙正常，双侧呼吸音运动对称，触觉语颤对称存在，双肺叩诊呈清音，双肺呼吸音清，未闻及干、湿罗音；心前区无异常隆起，未触及震颤及心包摩擦音，心界无扩大，心率80次/分，各瓣膜听诊区未闻及杂音；腹平软，未见腹壁静脉曲张及胃肠型、蠕动波，全腹无压痛及反跳痛,肝脾肋下未及，腹部叩诊呈鼓音，肝区及双肾区无叩击痛，腹部移动性浊音阴性，肠鸣音正常，未闻及血管杂音。肛门及生殖器未见异常；脊柱生理弯曲存在，无叩击痛，活动自如；四肢活动自如，无畸形，双膝关节无红肿，双下肢无浮肿；四肢肌力、肌张力正常；双侧腹壁反射对称引出，双侧膝反射对称引出，双侧Babinski征、Kernig征、Brudzinski征均阴性。
：（3月10日外院）血常规：WBC11.43*109/lHB132g/lPlt377*109/lN44.20%L44.20%；小便常规：尿蛋白3+隐血3+白细胞+-镜检红细胞3+镜检白细胞1-3；
(3月11日外院)小便常规：尿蛋白3+隐血3+镜检红细胞2+；
（我院3月14日）尿常规：尿蛋白3+隐血3+镜检红细胞1+；

反复皮肤紫癜1月余，尿检异常7天
反复皮肤紫癜1月余，尿检异常7天患儿1月前因腹痛至当地医院就诊，腹痛无明显诱因，性质不详,无发热、呕吐、腹泻，予输液治疗后（具体不详）腹痛症状减轻，次日发现双腕关节及手背散在红色皮疹，突出皮肤，压之不褪色，不伴发热、关节肿痛，继之波及双下肢、臀部，呈对称性分布，伴瘙痒感，遂至县医院就诊，考虑为“过敏性紫癜”，予对症支持治疗约20余天（具体不详），治疗期间患儿皮疹反复出现，共约3次，均以双下肢、臀部对称性分布，为求进一步诊治，7天前至南华大学附一就诊，尿检示：尿蛋白3+ ，隐血3+，考虑“紫癜性肾炎”，至我院就诊，3月14日复查尿常规：尿蛋白3+，隐血3+。为进一步诊治收住我科。病程中，患儿无发热、咳嗽、腹泻、呕吐、少尿、多尿、肉眼血尿、浮肿、黑便等不适，精神、食欲、睡眠可，二便正常，体重无明显变化。
患儿1月前因腹痛至当地医院就诊，腹痛无明显诱因，性质不详,无发热、呕吐、腹泻，予输液治疗后（具体不详）腹痛症状减轻，次日发现双腕关节及手背散在红色皮疹，突出皮肤，压之不褪色，不伴发热、关节肿痛，继之波及双下肢、臀部，呈对称性分布，伴瘙痒感，遂至县医院就诊，考虑为“过敏性紫癜”，予对症支持治疗约20余天（具体不详），治疗期间患儿皮疹反复出现，共约3次，均以双下肢、臀部对称性分布，为求进一步诊治，7天前至南华大学附一就诊，尿检示：尿蛋白3+ ，隐血3+，考虑“紫癜性肾炎”，至我院就诊，3月14日复查尿常规：尿蛋白3+，隐血3+。为进一步诊治收住我科。病程中，患儿无发热、咳嗽、腹泻、呕吐、少尿、多尿、肉眼血尿、浮肿、黑便等不适，精神、食欲、睡眠可，二便正常，体重无明显变化。患儿平素体健，否认肝炎、结核、伤寒等传染病史及接触史。否认心、肺、肝、肾等重要脏器疾病史。否认手术、外伤史、无输血史，否认药物、食物过敏。预防接种按计划进行。 
患儿平素体健，否认肝炎、结核、伤寒等传染病史及接触史。否认心、肺、肝、肾等重要脏器疾病史。否认手术、外伤史、无输血史，否认药物、食物过敏。预防接种按计划进行。 第4胎第2产，足月 顺产，出生时无窒息史，无产伤、抢救史。无挑食、偏食、厌食，食欲一般，生长发育与正常同龄儿童比较相仿，无特殊发育史，生活有规律，无盗汗史，平时睡眠可， 无外地久居史，无毒物及血吸虫疫水接触史。
第4胎第2产，足月 顺产，出生时无窒息史，无产伤、抢救史。无挑食、偏食、厌食，食欲一般，生长发育与正常同龄儿童比较相仿，无特殊发育史，生活有规律，无盗汗史，平时睡眠可， 无外地久居史，无毒物及血吸虫疫水接触史。父母均体健，非近亲结婚。家族中无类似病史，无肝炎、结核、伤寒等传染病史，无遗传病史。
父母均体健，非近亲结婚。家族中无类似病史，无肝炎、结核、伤寒等传染病史，无遗传病史。 ：T36.8℃,P80次/分,R20次/分,BP106/62mmHg ,神志清楚，发育正常，营养中等，皮肤弹性正常，全身皮肤无黄染，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，未见肝掌、蜘蛛痣，浅表淋巴结未触及；头颅无畸形。双侧眼睑无水肿，眼窝无凹陷，双眼睁闭自如，结膜无充血，巩膜无黄染，双侧瞳孔等大等圆，直径3mm，对光反射灵敏；耳廓无畸形，乳突无压痛，外耳道未见异常分泌物，鼻外形正常，未见鼻翼扇动，通气正常；口唇无发绀，牙龈无肿胀，无口吐白沫，咽不红，扁桃体无肿大，伸舌居中，颈软，无抵抗，颈静脉无充盈怒张；甲状腺无肿大，气管居中；胸廓无畸形，肋间隙正常，双侧呼吸音运动对称，触觉语颤对称存在，双肺叩诊呈清音，双肺呼吸音清，未闻及干、湿罗音；心前区无异常隆起，未触及震颤及心包摩擦音，心界无扩大，心率80次/分，各瓣膜听诊区未闻及杂音；腹平软，未见腹壁静脉曲张及胃肠型、蠕动波，全腹无压痛及反跳痛,肝脾肋下未及，腹部叩诊呈鼓音，肝区及双肾区无叩击痛，腹部移动性浊音阴性，肠鸣音正常，未闻及血管杂音。肛门及生殖器未见异常；脊柱生理弯曲存在，无叩击痛，活动自如；四肢活动自如，无畸形，双膝关节无红肿，双下肢无浮肿；四肢肌力、肌张力正常；双侧腹壁反射对称引出，双侧膝反射对称引出，双侧Babinski征、Kernig征、Brudzinski征均阴性。
：T36.8℃,P80次/分,R20次/分,BP106/62mmHg ,神志清楚，发育正常，营养中等，皮肤弹性正常，全身皮肤无黄染，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，未见肝掌、蜘蛛痣，浅表淋巴结未触及；头颅无畸形。双侧眼睑无水肿，眼窝无凹陷，双眼睁闭自如，结膜无充血，巩膜无黄染，双侧瞳孔等大等圆，直径3mm，对光反射灵敏；耳廓无畸形，乳突无压痛，外耳道未见异常分泌物，鼻外形正常，未见鼻翼扇动，通气正常；口唇无发绀，牙龈无肿胀，无口吐白沫，咽不红，扁桃体无肿大，伸舌居中，颈软，无抵抗，颈静脉无充盈怒张；甲状腺无肿大，气管居中；胸廓无畸形，肋间隙正常，双侧呼吸音运动对称，触觉语颤对称存在，双肺叩诊呈清音，双肺呼吸音清，未闻及干、湿罗音；心前区无异常隆起，未触及震颤及心包摩擦音，心界无扩大，心率80次/分，各瓣膜听诊区未闻及杂音；腹平软，未见腹壁静脉曲张及胃肠型、蠕动波，全腹无压痛及反跳痛,肝脾肋下未及，腹部叩诊呈鼓音，肝区及双肾区无叩击痛，腹部移动性浊音阴性，肠鸣音正常，未闻及血管杂音。肛门及生殖器未见异常；脊柱生理弯曲存在，无叩击痛，活动自如；四肢活动自如，无畸形，双膝关节无红肿，双下肢无浮肿；四肢肌力、肌张力正常；双侧腹壁反射对称引出，双侧膝反射对称引出，双侧Babinski征、Kernig征、Brudzinski征均阴性。：（3月10日外院）血常规：WBC11.43*109/lHB132g/lPlt377*109/lN44.20%L44.20%；小便常规：尿蛋白3+隐血3+白细胞+-镜检红细胞3+镜检白细胞1-3；
(3月11日外院)小便常规：尿蛋白3+隐血3+镜检红细胞2+；
（我院3月14日）尿常规：尿蛋白3+隐血3+镜检红细胞1+；
：（3月10日外院）血常规：WBC11.43*109/lHB132g/lPlt377*109/lN44.20%L44.20%；小便常规：尿蛋白3+隐血3+白细胞+-镜检红细胞3+镜检白细胞1-3；(3月11日外院)小便常规：尿蛋白3+隐血3+镜检红细胞2+；（我院3月14日）尿常规：尿蛋白3+隐血3+镜检红细胞1+；















患儿,女,10岁,因“反复皮肤紫癜1月余，尿检异常7天”入院。患儿1月前因腹痛至当地医院就诊，腹痛无明显诱因，性质不详,无发热、呕吐、腹泻，予输液治疗后（具体不详）腹痛症状减轻，次日发现双腕关节及手背散在红色皮疹，突出皮肤，压之不褪色，不伴发热、关节肿痛，继之波及双下肢、臀部，呈对称性分布，伴瘙痒感，遂至县医院就诊，考虑为“过敏性紫癜”，予对症支持治疗约20余天（具体不详），治疗期间患儿皮疹反复出现，共约3次，均以双下肢、臀部对称性分布，为求进一步诊治，7天前至南华大学附一就诊，尿检示：尿蛋白3+ ，隐血3+，考虑“紫癜性肾炎”，至我院就诊，3月14日复查尿常规：尿蛋白3+，隐血3+。为进一步诊治收住我科。病程中，患儿无发热、咳嗽、腹泻、呕吐、少尿、多尿、肉眼血尿、浮肿、黑便等不适，精神、食欲、睡眠可，二便正常，体重无明显变化。入院后查体：T36.8℃,P80次/分,R20次/分,BP106/62mmHg wt 30Kg，神清，发育正常，营养中等，自主体位，查体合作，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，无关节肿胀及下肢水肿，浅表淋巴结未触及肿大，双眼睑无水肿，颈软，咽不红，扁桃体无肿大，口腔粘膜光滑，颈软，双肺呼吸音清，未闻及干、湿罗音。心率80次/分，心音有力，律齐，未闻及杂音。腹平软，未见胃肠型及蠕动波，全腹无压痛、反跳痛，肝、脾肋下未及，双肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无浮肿，四肢肌力、肌张力正常，病理征阴性。辅助检查：（3月10日外院）血常规：WBC 11.43*109/l HB132g/l Plt377*109/l N44.20% L 44.20%；小便常规：尿蛋白3+ 隐血3+ 白细胞+- 镜检红细胞3+ 镜检白细胞1-3；(3月11日外院)小便常规：尿蛋白3+ 隐血3+ 镜检红细胞2+；（我院3月14日）尿常规：尿蛋白3+ 隐血3+ 镜检红细胞1+。入院后完善相关检查，血常规：白细胞计数：10.2(109/L)，红细胞计数：4.61(1012/L)，血红蛋白：132(g/l)，血小板计数：328(109/L)，中性粒细胞百分比：61.4(%)，淋巴细胞百分比：32.8(%)；小便常规示：潜血：+++(cells/ul)，白细胞：+(cells/ul)，葡萄糖：阴性(mmol/L)，酮体：阴性(mmol/l)，蛋白质：++(g/L)，尿沉渣：红细胞总数：739.20(个/μl)，未分类红细胞：0.00(个/ul)，均一性红细胞：661.98(个/ul)，非均一性红细胞：77.22(个/ul)，血生化：总蛋白：60.2(g/L)，白蛋白：37.3(g/L)，球蛋白：22.9(g/L)，总胆红素：4.2(μmol/L)，直接胆红素：1.5(μmol/L)，总胆汁酸：6.7(μmol/L)，谷丙转氨酶：10.6(U/L)，谷草转氨酶：18.6(U/L)，尿素：3.40(mmol/L)，肌酐：64.1(μmol/L)，尿酸：264.7(μmol/L)，甘油三脂(TG)：2.90(mmol/L)，胆固醇(TC)：5.41(mmol/L)，高密度脂蛋白(HDL)：1.69(mmol/L)，低密度脂蛋白(LDL)：3.31(mmol/L)，HDL/TC：0.31，乳酸脱氢酶：239.0(U/L)，肌酸激酶：92.2(U/L)，肌酸激酶同工酶：16.1(U/L)，肌红蛋白：10.9(μg/L)，钾：3.30(mmol/L)，钠：141.7(mmol/L)，氯：101.0(mmol/L)，二氧化碳：21.8(mmol/L)，阴离子间隙：18.9(mmol/L)，钙：2.24(mmol/L)，磷：1.63(mmol/L)，镁：0.73(mmol/L)；凝血酶原时间：12.20(秒)，凝血酶原百分率：114.13(%)，国际标准比值：0.95，活化部分凝血活酶时间：32.00(秒)，凝血酶时间：18.09(秒)，纤维蛋白原：2.95(g/L)，D-二聚体：0.19(mg/L)，血浆纤溶酶原抗原测定：282.60(mg/L)，血浆抗凝血酶Ⅲ抗原测定：307.50(mg/L)。甲功全套：游离三碘甲状腺原氨酸 (FT3)：6.350(pmol/L)，游离甲状腺激素 (FT4)：16.890(pmol/L)，超高敏促甲状腺素(TSH)：3.970(mIU/L)，抗甲状腺球蛋白抗体(TGA)：26.120(IU/mL)，抗甲状腺过氧化物酶抗体：6.850(IU/mL)； 降钙素原：<0.020(ng/mL)；多抗(IgG+C3)：阴性，抗IgG：/，抗C3：/，间接抗球蛋白实验：阴性；pANCA：阴性，cANCA：阴性；抗nRNP：阴性，抗Sm：阴性，抗SSA：阴性，抗SSB：阴性，抗Scl-70：阴性，抗JO-1：阴性，抗核糖体P蛋白：阴性，抗核抗体：阴性，抗双链DNA：阴性，抗心磷脂抗体IgM：阴性，抗心磷脂抗体IgG：阴性，抗心磷脂抗体IgA：阴性；补体C4：205.00(mg/L)，补体C3：1170.00(mg/L)，免疫球蛋白G：7.70(g/L)，免疫球蛋白A：2730.00(mg/L)，免疫球蛋白M：1120.00(mg/L)，抗"O"试验：<25.00(IU/ml)，C-反应蛋白：2.49(mg/L)，类风湿因子：<20.00(IU/mL)，铜蓝蛋白：355.0(mg/L)；HBsAg检测(化学发光法)：阴性，HCV抗体检测(化学发光法)：阴性，HIV抗体检测(化学发光法)：阴性，TP(化学发光法)：阴性；血沉：3.00(mm/h)。患儿血检查均未见明显异常，双肺CT未见明显异常。心电图提示：窦性心动过速;ST-T改变。肾病全套结果回报：24小时尿量：0.78(L)，尿蛋白定量：2.02(g/24H)，FDP：0.18(ug/mL)，NAG酶：4.00(u/L)，RBP：1.45(mg/L)，微量白蛋白：2050.00(mg/L)，β2微球蛋白：0.58(mg/L)，α1微量球蛋白：10.08(mg/L)，尿转铁蛋白：110.50(mg/L)，尿IgG：90.60(mg/L)，尿肌酐：7485.00(μmol/L)，尿蛋白/尿肌酐：3.06(g/g)，尿mALB/尿肌酐：273.88(mg/mmol)，尿蛋白定量浓度：258.84(mg/dL)，蛋白定性：+++，肾活检检查结果未回。予对症支持及口服激素治疗。1.绝对卧床1周（3-19至3-26），禁止剧烈活动。 
2.继续口服药物，追肾穿刺活检结果（0731-89753743）：
甲泼尼龙片 48mg/日，每日一次；
他克莫司1.5mg/次，2次/日 
碳酸钙D3颗粒 3g/日，1次/日
3.每周复查尿常规一次，每月抽血查血常规、肝肾功能一次；
4.避免感染，常规戴口罩，饮食后漱口。 
5.1月后门诊复诊（毛教授门诊：每周一、五下午） 
6.如有不适门急诊随诊。
患儿无发热、腹泻，无呕吐、少尿、浮肿，稍咳嗽，不剧，无气喘、气促，入睡安静，精神可，食欲欠佳，睡眠安静，二便正常。查体：T36.8℃,P110次/分,R22次/分,神清，发育正常，自主体位，双下肢膝关节以下可见散在暗紫色色素沉着，压之不褪色，无关节肿胀及下肢水肿，浅表淋巴结未触及肿大，双眼睑无水肿，咽不红，扁桃体无肿大，双肺呼吸音稍粗，未闻及干、湿罗音。心率110次/分，心音有力，律齐，未闻及杂音。腹平软，未见胃肠型及蠕动波，全腹无压痛、反跳痛，肝、脾肋下未及，双肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无浮肿，四肢肌力、肌张力正常，病理征阴性。















入 院 记 录
姓名：江**出生地：湖南南县性别：男民族：汉族年龄：64岁职业：其他婚姻：已婚病史陈述者：本人,认为可靠入院日期：2014-11-24，13:21病历记录时间：2014-11-24，19:05住址：湖南南县华阁天然村九组入院方式：步入：反复头晕伴乏力4月。
：患者诉4月前无明显诱因开始出现头晕，伴视物旋转，恶心欲呕，跟体位改变有关，伴耳鸣、耳聋，偶有黑朦，无晕厥，无肢体活动障碍及意识障碍，无视物模糊，无胸痛、气促，无间歇性跛行，无夜尿增多、血尿、泡沫尿。无阵发性心悸、颜面苍白、出冷汗，无乏力、软瘫，无多食、消瘦。门诊以“头晕查因”收入我科，患病以来，患者精神体力一般，食欲睡眠一般，大小便无异常，体重无明显变化。
：平素体健，2013年行疝气手术，否认“高血压”、“糖尿病”，无“肝炎”、“结核”等传染病史，无外伤史，无输血史，无药物、食物过敏史，预防接种随当地进行。
：，文化程度小学文化，无工作，，，，，，，。
婚育史：已婚，配偶健康状况良好，育有3个子女：子女健康状况良好，。
体温：36.4℃ 脉搏：52次/分 呼吸：20次/分 血压：140/88mmHg 
发育正常，营养中等，正常病容，自动体位，神志清楚，检查合作，正常步态。全身皮肤、巩膜无黄染，头颅大小正常，无畸形及肿块，五官端正，睑结膜无水肿，双侧瞳孔等大、等圆，直径约3mm，对光反射灵敏，耳廓无畸形，外耳道无溢液，鼻翼无煽动，鼻腔无分泌物，唇粘膜红润，口腔粘膜无溃疡及出血，咽部无充血，双侧扁桃体不大。颈软，颈静脉无怒张，气管居中，甲状腺不肿大。胸廓对称无畸形，双肺语颤传导正常，叩诊呈清音，双肺呼吸音清，未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内0.5cm处，未触及震颤，心界叩诊不大，心率52次/分，律齐，无杂音。腹部平坦，腹式呼吸存在，无腹壁静脉曲张，未见胃肠型及蠕动波，腹软，全腹无压痛及反跳痛，Murphy征阴性，未触及包块，肝脾肋下未触及，肝区无叩痛，双肾区无叩痛，移动性浊音阴性，肠鸣音正常，约4次/分。肛门及外生殖器未查。脊柱四肢无畸形。生理反射反射灵敏，未引出克氏、布氏、巴氏征。 ：。
：（2014.11.15）外院胸片：正常；头颅CT：未见明显异常。
入院诊断：头晕查因：颈椎病？
梅尼埃病？
医师：陈毅君
上级医师：[Picture] 签字时间： 2014-11-24，19:05













出 院 记 录
：2014-11-24：2014-12-01：7： 头晕查因：颈椎病？梅尼埃病？江**，男，64岁。因反复头晕伴乏力4月入院。体查：脉搏：52次/分 呼吸：20次/分 血压：140/88mmHg 双肺呼吸音粗，未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动正常,位于第Ⅴ肋间左锁骨中线内0.5cm，心界叩诊未见扩大，心率52次/分，律齐，腹软，全腹无压痛及反跳痛，生理反射反射灵敏，未引出克氏、布氏、巴氏征。双下肢无水肿。
：入院后，接结果回报：血常规：白细胞4.71*10^9/L、血红蛋白159g/L、血小板129*10^9/L、红细胞4.87*10^12/L、中性粒细胞百分比64.2%。尿常规：潜血(BLD)1+。肝功能：天门冬氨酸氨基转移酶12U/L↓、总蛋白62.3g/L↓、白蛋白39.8g/L↓、球蛋白22.5g/L↓。血脂、血糖：低密度脂蛋白胆固醇3.04mmol/l、甘油三酯1.42mmol/l、葡萄糖测定4.26mmol/l。糖化血红蛋白 5.2%。电解质：二氧化碳结合力25.3mmol/l、钾测定4.1mmol/l。肾功能、心肌酶、输血前四项、乙肝两对、甲状腺功能：正常。心脏彩超：主动脉瓣退行性改变并轻度返流。左室顺应性下降。（LA内径：32 AO内径：30 IVS厚度：11 LV内径：51 LVPW厚度：9 PA内径：18 RA内径：30 RV内径：27 EF：69% FS：39%）。颈动脉彩超：双侧颈动脉硬化。门诊耳鼻喉听力测试：双耳感音神经性聋（左耳：极重度，右耳平均阈值 59dB)；头部MRI+MRA+颈椎MRI：右额叶少许缺血变性灶；右侧上颌窦炎症；颅脑MRA未见异常；颈椎退行性变，多个椎间盘膨、突。中耳-乳突CT平扫：未见异常。动态心电图：1.窦性心律，共记录心搏90047次，平均心率64分，最高心率102次/分，发生在14:31:55,为窦性心动过速；最低心率44次/分，发生在04:32:10，为窦性心动过缓。最长R-R间期1.56s。2.共记录室性心搏78次，为单发室性早搏。3.共记录房性心搏288次，其中单发房性早搏234次，成对房性早搏12对，短阵房性心动过速6阵。可见房性早搏未下传。4.T波改变。心率变异性分析示：SDNN ：122ms。诊断结论：1.窦性心律。2.偶发室性早搏。3.偶发房性早搏，可见成对房性早搏及短阵房性心动过速、房性早搏未下传。4.T波改变，请结合临床。5.心率变异性：正常。耳鼻喉科会诊：初步诊断：1.慢性化脓性中耳炎（左侧）2.眩晕查因 3.余同贵科；综上所述，中年男性，64岁，因反复头晕伴乏力4月入院。4月前，患者开始出现头晕，视物旋转，恶心欲呕，跟体位改变有关，伴耳鸣、耳聋，偶有黑朦，结合颈椎MRI提示颈椎退行性变，多个椎间盘膨、突，“颈椎病”诊断明确；2.头部MRI提示脑梗塞。3.患者既往有左耳反复流脓史10年，我科门诊行耳内镜检查提示左耳鼓膜大穿孔，结合耳鼻喉科会诊意见，因此慢性化脓性中耳炎诊断明确。4.患者心脏彩超提示主动脉瓣退行性变，故诊断明确。治疗上予以改善循环等，症状好转后，予以带药出院。
：患者诉头晕较前明显好转，精神、饮食、睡眠正常，二便正常。查体：脉搏：64次/分 呼吸：20次/分 血压：120/78mmHg 双肺呼吸音粗，未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动正常,位于第Ⅴ肋间左锁骨中线内0.5cm，心界叩诊未见扩大，心率64次/分，律齐，双下肢无水肿。
：1.颈椎退行性变并颈椎间盘膨突2.脑梗塞3.慢性化脓性中耳炎4.主动脉瓣退行性变：1.注意休息，低盐低脂饮食，避免受凉、感冒、情绪激动；
2.建议骨科、耳鼻喉科门诊随诊；
3.出院带药：
倍他司汀片 6mg/片，每天3次，每次1片，饭后，口服，必要时服用
4.不适随诊；办公室电话0731-88618812。

医师签名：[Picture]、刘杏














2014-11-24 首次病程记录
1.：
临床表现：
⑴中年男性，64岁，病程4月。
⑵主要症状：反复头晕伴乏力4月。
⑶既往：平素体健，2013年行疝气手术，否认“高血压”、“糖尿病”，无“肝炎”、“结核”等传染病史，无外伤史，无输血史，无药物、食物过敏史，预防接种随当地进行。
⑷查体：体温：36.4℃ 脉搏：52次/分 呼吸：20次/分 血压：140/88mmHg 双肺呼吸音粗，未闻及干、湿性啰音，无胸膜摩擦音。心前区无隆起，心尖搏动正常,位于第Ⅴ肋间左锁骨中线内0.5cm，心界叩诊未见扩大，心率52次/分，律齐，腹软，全腹无压痛及反跳痛，生理反射反射灵敏，未引出克氏、布氏、巴氏征。双下肢无水肿。
辅助检查：（2014.11.15）外院胸片：正常；头颅CT：未见明显异常。
2.：
诊断依据：患者中年男性，64岁，因反复头晕伴乏力4月入院。4月前，患者开始出现头晕，视物旋转，恶心欲呕，跟体位改变有关，伴耳鸣、耳聋，偶有黑朦，无肢体活动障碍及意识障碍，无视物模糊，无胸痛、气促，无间歇性跛行，无夜尿增多、血尿、泡沫尿。无阵发性心悸、颜面苍白、出冷汗，无乏力、软瘫，无多食、消瘦。目前诊断考虑颈椎病可能性大，患者头晕伴耳鸣、听力下降，因此梅尼埃病待删。
鉴别诊断：美尼尔氏综合症：是中枢性眩晕引起的呕吐，以反复发作性眩晕、听觉障碍、耳鸣和耳胀满感为典型特征的特发性内耳疾病。纯音测听为感音神经性聋。 入院诊断：头晕查因：颈椎病？
梅尼埃病？
3.：C4.：1.一级护理，下病重，完善相关检查。
2.予以抗血小板聚集，改善循环等对症支持治疗。

　　 医师签名：[Picture]/陈毅君






















